<?xml version="1.0" encoding="UTF-8"?>
<DiamondModule name="can_ram" module="can_ram" VendorName="Lattice Semiconductor Corporation" generator="IPexpress" date="2010 12 23 15:34:36.844" version="6.1" type="Module" synthesis="synplify" source_format="Verilog HDL">
  <Package>
		<File name="" type="mem" modified="2010 12 23 15:34:36.688"/>
		<File name="can_ram.lpc" type="lpc" modified="2010 12 23 15:34:35.830"/>
		<File name="can_ram.v" type="top_level_verilog" modified="2010 12 23 15:34:35.893"/>
		<File name="can_ram_tmpl.v" type="template_verilog" modified="2010 12 23 15:34:35.893"/>
		<File name="tb_can_ram_tmpl.v" type="testbench_verilog" modified="2010 12 23 15:34:35.939"/>
  </Package>
</DiamondModule>
