[Device]
Family=latticexp2
PartType=LFXP2-5E
PartName=LFXP2-5E-5TN144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=PLL
CoreRevision=5.2
ModuleName=pll2
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=12/23/2010
Time=15:34:25

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=None
Order=None
IO=0
Type=ehxpllb
mode=normal
IFrq=25
OFrq=100.000000
KFrq=
U_OFrq=100
U_KFrq=50
OP_Tol=0.0
OK_Tol=0.0
Div=1
Mult=4
Post=8
SecD=2
fb_mode=CLKOP
PhaseDuty=Static
DelayControl=No
PCDR=0
PDPDP=0
ClkOPBp=0
EnCLKOS=0
ClkOSBp=0
Phase=0.0
Duty=8
DPD=50% Duty
EnCLKOK=0
ClkOKBp=0
ClkRst=0
DutyTrimP=Falling
DelayMultP=0
DutyTrimS=Rising
DelayMultS=0
ClkOSDelay=0
enClkOK2=0
