[Device]
Family=latticexp2
PartType=LFXP2-5E
PartName=LFXP2-5E-5TN144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Tag Memory
CoreRevision=2.0
ModuleName=tagmem
SourceFormat=Schematic/Verilog HDL
ParameterFileVersion=1.0
Date=12/23/2010
Time=15:34:13

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
MemorySize=79
MemFile=
MemFormat=bin

[FilesGenerated]
=mem
