<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.0" title="ts7500" device="LFXP2-5E-5TN144C" default_implementation="opencore">
    <Options/>
    <Implementation title="opencore" dir="" description="ts7500_opencore" synthesis="synplify" default_strategy="ts7500strategy">
        <Options>
            <Option name="HDL type" value="Verilog"/>
            <Option name="def_top" value="ts7500_top"/>
            <Option name="top" value="ts7500_top"/>
        </Options>
        <Source name="can_defines.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="wb_memwindow.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="can_ibo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="can_fifo.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="can_acf.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="can_crc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="can_bsp.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="can_btl.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="can_register.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="can_register_asyn.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="can_register_asyn_syn.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="can_registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="can_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="wb_resync.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="crc.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="syscon.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ts_xuart_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="wb_spi.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ts_sdcore_bb.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="wb_arbiter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="wb_writebuffer.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="spi_sbus.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="blockram_8kbyte.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ts7500_top.v" type="Verilog" type_short="Verilog">
            <Options top_module="ts7500_top"/>
        </Source>
        <Source name="tagmem.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="lattice_ram.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="pll2.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="can_ram.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="px4_logic.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="ts7500_opencore.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="ts7500_opencore_syn.sdc" type="Synplify Design Constraints File" type_short="SDC">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="ts7500strategy" file="ts7500strategy.sty"/>
</BaliProject>
